- pause:
    prompt: |
      Choice WordPress Solution: 
      0: default
      1: multisite
      2: Avada Theme
      3: Porto Theme
      4: The7 Theme
      5: Divi Theme
      private: no
      Default:0
  register: wordpress_solution_selected

- set_fact:
    wordpress_solution_option:
      "0": ""
      "1": "multisite"
      "2": "avada"
      "3": "porto"
      "4": "the7"
      "5": "divi"

- set_fact:
    wordpress_solution: "{{wordpress_solution_option[wordpress_solution_selected.user_input]}}"

- debug:
    msg: "WordPress Solution is {{wordpress_solution}}"