- name: Install {{appname}}
  include_tasks: tasks/install.yml
  vars:
    app: "cloudbeaver"

- name: wait for cloudbeaver start
  wait_for:
    port: "9090"
    delay: 10
    timeout: 30

- name: Check cloudbeaver Version
  shell: sudo echo "cloudbeaver version $(docker exec -i cloudbeaver bash -c 'cat /var/www/html/package.json | grep version')" 1>> /data/logs/install_version.txt
