# Global
region: "0"

common_os_support: ["CentOS", "Ubuntu", "Amazon", "OracleLinux"]

nginx_certbot: True
nginx_reverse_proxy_port: "9001"

# docker
docker_applications:
  - phpmyadmin

init_docker:
  owncloud:
    admin_username: "admin"
    admin_password: "admin"
    db: mysql
    db_name: owncloud
    db_username: root
    db_password: "123456"
    service_after: "docker.service"
    compose_path: "/data/apps/owncloud/docker-compose.yml"
    compose_commands:
      - sudo sed -i "s/123456/$new_password/g" /data/apps/owncloud/.env
      - sudo sed -i "s/APP_PASSWORD=.*/APP_PASSWORD==$new_password/g" /data/apps/owncloud/.env
    volumes:
      - /data/apps/owncloud/volumes
