- pause:
    prompt: |
      Do you want to delete containers and images (y/n): 
      'y': Delete image
      'n': Do not delete image
      private: no
      Default: 'y'
  register: delete_image

- set_fact:
    elk_delete_image: "{{delete_image.user_input}}"

- debug:
    msg: "elk_delete_image is {{elk_delete_image}}"

- name: Set vm.max_map_count=262144 for hosted machine, otherwise ES start error
  become: yes
  sysctl:
    name: vm.max_map_count
    value: 262144
    state: present
    reload: yes
