- name: Install common on app without docker
  include_tasks: tasks/install_without_docker.yml
    
- name: Install {{appname}}
  shell: |
    wget http://repo.fastpanel.direct/install_fastpanel.sh -O - | bash -  > /credentials/tmp 2>&1
    grep "Login"  /credentials/tmp >> /credentials/password.txt
    grep "Password" /credentials/tmp >> /credentials/password.txt

- name: Output version
  shell: echo "fastpanel version refer to https://fastpanel.direct/changelog" >> /data/logs/install_version.txt

- name: Save the init script shell
  template:
    src: init_without_docker.sh
    dest: /data/apps/{{appname}}/init_without_docker.sh
