APP_NAME=gitea
APP_VERSION=1.20.4
APP_NETWORK=websoft9
APP_URL=

INSTALL_LOCK=true
DISABLE_SSH=true
DISABLE_REGISTRATION=true
RUN_MODE=prod
HTTP_PORT=3000
DOMAIN=$APP_URL
SSH_DOMAIN=$APP_URL
ROOT_URL=http://$APP_URL:$HTTP_PORT
DISABLE_REGISTRATION=false
REQUIRE_SIGNIN_VIEW=false
