version: "3.8"

services:
  apphub:
    image: websoft9dev/apphub:$APP_VERSION
    container_name: $APP_NAME
    ports:
      - 9001-9999:8080
    restart: always
    volumes:
      - logs:/websoft9/apphub/logs
      - media:/websoft9/media
      - config:/websoft9/apphub/src/conf

networks:
  default:
    name: $APP_NETWORK
    external: true

volumes:
  logs:
  media:
  config:
