version: "3.8"

services:
  apphub:
    image: websoft9dev/apphub:$APP_VERSION
    container_name: $APP_NAME
    ports:
      - 127.0.0.1:9001:8080
    restart: always
    volumes:
      - logs:/usr/websoft9/apphub/logs
      - media:/usr/websoft9/media
      - config:/usr/websoft9/apphub/src/conf

networks:
  default:
    name: $APP_NETWORK
    external: true

volumes:
  logs:
  media:
  config:
