APP_NAME=websoft9-git
APP_VERSION=1.20.4
APP_NETWORK=websoft9

INSTALL_LOCK=true
DISABLE_SSH=true
RUN_MODE=prod
# container inner port
HTTP_PORT=3000
DISABLE_REGISTRATION=false
REQUIRE_SIGNIN_VIEW=false
