# image: https://hub.docker.com/r/gitea/gitea
# docs: https://docs.gitea.io/zh-cn/install-with-docker
# gitea admin user create --admin --username websoft9 --random-password --email help@websoft9.com

version: '3.8'

services:
  git:
    container_name: $APP_NAME
    image: websoft9dev/git:$APP_VERSION
    restart: always
    env_file:
      - .env
    volumes:
      - git:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 9001-9999:3000
    labels:
      com.docker.compose.w9_http.port: 3000

networks:
  default:
    name: ${APP_NETWORK}
    external: true

volumes:
  git: