- name: Install {{appname}}
  include_tasks: tasks/install.yml
  vars:
    app: "mongocompass"

- name: wait for mongocompass start
  wait_for:
    port: "9090"
    delay: 10
    timeout: 30

- name: Check mongocompass Version
  shell: sudo echo "mongocompass version $(docker exec -i mongocompass bash -c 'cat /var/www/html/package.json | grep version')" 1>> /data/logs/install_version.txt
