region: "0"
common_install_docker: True
docker_install: False

nginx_appname: "onlyoffice"
nginx_vhost_mode: "reverse"
nginx_reverse_proxy_port: "9003"
nginx_certbot: True

docker_applications:
  - phpmyadmin
  - onlyofficedocs

init_docker:
  onlyoffice:
    db: onlyoffice
    db_name: onlyoffice
    db_username: onlyoffice
    db_password: "123456"
    service_after: "docker.service"
    compose_path: "/data/apps/onlyoffice/docker-compose.yml"
    compose_commands:
      - export DOCKER_CLIENT_TIMEOUT=500
      - export COMPOSE_HTTP_TIMEOUT=500
      - sudo sed -i "s/123456/$new_password/g" /data/apps/onlyoffice/.env
      - sudo sed -i "s/123456/$new_password/g" /data/apps/onlyoffice/src/config/mysql/docker-entrypoint-initdb.d/onlyoffice-initdb.sql
    volumes:
      - /data/apps/onlyoffice/volumes
