- name: Install {{appname}}
  include_tasks: tasks/install.yml
  vars:
    app: "pgadmin"

- name: wait for pgadmin start
  wait_for:
    port: "{{pgadmin_port}}"
    delay: 10
    timeout: 30

- name: Check pgadmin Version
  shell: sudo echo "pgadmin version $(docker exec -i pgadmin bash -c 'cat /var/www/html/package.json | grep version')" 1>> /data/logs/install_version.txt
