name: portainer  Build And Push To DockerHub

on:
  push:
    branches: [main]
    paths:
      - "docker/w9deployment/Dockerfile"

jobs:
  build:
    name: Build Docker image
    runs-on: ubuntu-latest
    env:
      TAGS: latest
    steps:
      - uses: actions/checkout@v2
        name: Check out code

      - name: Get version
        run: |
          version=$(grep -Po '(?<=LABEL version=").*?(?=")' docker/w9deployment/Dockerfile)
          echo $version
          echo "::set-output name=version::$version"
          echo "VERSION=$version" >> $GITHUB_ENV

      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push Docker image
        with:
          image: websoft9dev/deployment
          tags: ${{ env.VERSION }}
          addLatest: True
          registry: docker.io
          dockerfile: docker/w9deployment/Dockerfile
          directory: docker/w9deployment
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
