name: Build and push to CloudFlare Worker

on: 
  workflow_dispatch:

jobs:
  build:
    name: Spellcheck
    runs-on: ubuntu-latest
    steps:
    # The checkout step
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build cloudflare.js for Dockerhub proxy
        run: |
          cd docker
          curl -o https://raw.githubusercontent.com/Websoft9/doc.websoft9.com/refs/heads/main/docs/reference/_include/dockerhub-proxy.md
          echo "Insert proxy lists to cloudflare.js"

      - name: Extract URLs from Markdown and update cloudflare.js
        run: |
          # Extract URLs from the downloaded Markdown file
          urls=$(grep -Eo 'https://[a-zA-Z0-9./?=_-]*' docker/dockerhub-proxy.md | tr '\n' ',' | sed 's/,$//')
          
          # Create the new backends array
          new_backends="const backends = [${urls}]"
          
          # Update cloudflare.js with the new backends array
          sed -i "s|const backends = \[.*\]|${new_backends}|" docker/cloudflare.js

      - name: Set compatibility date
        id: set-date
        run: echo "COMPATIBILITY_DATE=$(date +%Y-%m-%d)" >> $GITHUB_ENV

      - name: Deploy to cloudflare
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.EDIT_CLOUDFLARE_WORKERS }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: deploy docker/cloudflare.js --name test --compatibility-date ${{ env.COMPATIBILITY_DATE }}

      # - name: Commit and push changes
      #   uses: stefanzweifel/git-auto-commit-action@v4
      #   with:
      #     commit_message: update cloudflare.js
