- name: Check {{appname}} Version
  shell: |
    sudo echo "metabase version:" $(curl https://api.github.com/repos/metabase/metabase/releases/latest |jq -r .tag_name) |sudo tee -a /data/logs/install_version.txt
    sudo echo "mysql version:" $(docker inspect metabase-mysql |grep -i mysql_version |cut -d= -f2) |sudo tee -a /data/logs/install_version.txt
